# jzyy

./: .gitignore  build.gradle  csdy 1.20.1 src.7z  gradle.properties  readme.md  readme_zh.md
.run/: csdy1.20.1 [prepareRunServer].run.xml
src/main/java/com/csdy/: Config.java  CsdyTab.java  DiademaModifier.java  DiademaSlots.java  ModMain.java  ModRecipeProvider.java  ParticleUtils.java  csdy.refmap.json  test.7z
src/main/java/com/csdy/diadema/: Diadema.java  DiademaRegister.java  Warden.java
src/main/java/com/csdy/diadema/abyss/: Abyss.java  AbyssClient.java  AbyssClientDiadema.java  AbyssDiadema.java  AbyssParticle.java
src/main/java/com/csdy/diadema/avaritia/: AvaritaClientDiadema.java  AvaritaDiadema.java
src/main/java/com/csdy/diadema/events/: EntityEnteredDiademaEvent.java  EntityExitedDiademaEvent.java
src/main/java/com/csdy/diadema/fakekillaura/: FakeKillAuraClientDiadema.java  FakeKillAuraDiadema.java
src/main/java/com/csdy/diadema/fakemeltdown/: FakeMeltdownClientDiadema.java  FakeMeltdownDiadema.java
src/main/java/com/csdy/diadema/gula/: GulaClientDiadema.java  (+1 more)
src/main/java/com/csdy/effect/: ComminutedFracture.java  Fracture.java  PhysicalInjury.java  Scared.java  Wind.java
src/main/java/com/csdy/event/: ClientEventHandler.java  Event.java
src/main/java/com/csdy/frames/: CsdyRegistries.java
src/main/java/com/csdy/gui/: Gui.java
src/main/java/com/csdy/item/: Death.java  EnderDragonHeart.java  Sword.java  Test.java  TheSilverKey.java  WardenHeart.java
src/main/java/com/csdy/jzyy/: ClientRenderEvents.java  CsdyTab.java  DxSlots.java  JzyyConfig.java  JzyyModMain.java  ModMain.java  Test.java
src/main/java/com/csdy/mc/: CsdyEntityRenderer.java
src/main/java/com/csdy/modifier/: AuraFormaModifier.java  FormaModifier.java
src/main/java/com/csdy/network/: ParticleSyncing.java
src/main/java/com/csdy/particle/: AbyssParticle.java  AvaritaParticle.java  CustomParticle.java  DarkPartice.java  EmcParticle.java  GulaParticle.java  KillAuraParticle.java  LuxuriaParticle.java  MeltDownPartice.java  MeridiaVerseParticle.java  ShadowPartice.java  SulfurParticle.java  SuperbiaParticle.java
src/main/java/com/csdy/particleUtils/: PointSets.java  Transforms.java
src/main/java/com/csdy/rainbowflash/: RainbowLightingEntity.java  RainbowLightingEntity2.java  RainbowLightingRenderer.java  RainbowLightingRenderer2.java
src/main/java/com/csdy/sounds/: SoundsRegister.java
src/main/java/com/csdy/test/: ColorLightningBolt.java  ColorLightningBolt2.java  ColorLightningRenderer.java  ColorLightningRenderer2.java  EntityRegister.java  EntityRenderers.java
src/main/java/com/csdy/until/: ClassObj.java  CsdyDamage.java  CsdyDamageTags.java  CsdyJFrame.java  CsdyPlayer.java  CsdySeverPlayer.java  HelloGl.java  RainbowText.java  Util.java
src/main/java/com/csdyCore/: CsdyLaunchPluginService.java  CsdyTransformationService.java
src/main/java/com/csdyaop/mixins/: LivingEntityMixin.java
src/main/java/com/csdyms/: Helper.java  ParticleUtils.java  ReThread.java
src/main/java/com/csdyms/agent/: CsdyAgent.java  CsdyAgentLoader.java  NullClass.java
src/main/java/com/csdyms/core/: CoreMethod.java  EntityUntil.java
src/main/java/com/csdyms/mixins/: EntityMixin.java  EntityRenderMixin.java  GameRendererMixin.java  JFrameMixin.java  LivingEntityMixin.java  LivingEntityRenderMixin.java  MinecraftMixin.java  PlayerMixin.java
src/main/java/com/csdyms/test/: EntitySlotAccess.java  ProtectedNonNullList.java  SystemVolume.java
src/main/resources/: csdy.mixins.json  jzyy.mixins.json
src/main/resources/assets/csdy/: sounds.json
src/main/resources/assets/csdy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/csdy/particles/: abyss_particle.json  custom_particle.json  dark_particle.json  emc_particle.json  gula_particle.json  kill_aura_particle.json  luxuria_particle.json  meltdown_particle.json  meridia_verse_particle.json  shadow_particle.json  sulfur_particle.json
src/main/resources/assets/jzyy/: sounds.json
src/main/resources/assets/jzyy/animations/: dog_jiao.animation.json  dog_jiao_jiao_jiao.animation.json  gold_mccree.animation.json  hjm.animation.json  mizi_ao.animation.json  sword_man_csdy.animation.json  titan_warden.animation.json  web_13234.animation.json
src/main/resources/assets/jzyy/blockstates/: harcadium_ore.json  harcadium_ore_end_stone.json
src/main/resources/assets/jzyy/geo/: dog_jiao.geo.json  dog_jiao_jiao_jiao.geo.json  gold_mccree.geo.json  hjm.geo.json  mizi_ao.geo.json  sword_man_csdy.geo.json  web_13234.geo.json
src/main/resources/assets/jzyy/lang/: zh_cn.json
src/main/resources/assets/jzyy/mantle/: colors.json
src/main/resources/assets/jzyy/particles/: csdy_particle.json  saber_particle.json
src/main/resources/assets/jzyy/tinkering/: generator_part_textures.json  modifier_icons.json
src/main/resources/assets/tcondiadema/: sounds.json
src/main/resources/assets/tcondiadema/lang/: en_us.json  zh_cn.json
src/main/resources/assets/tcondiadema/mantle/: colors.json
src/main/resources/assets/tcondiadema/particles/: abyss_particle.json  avarita_particle.json  custom_particle.json  dark_particle.json  emc_particle.json  gula_particle.json  kill_aura_particle.json  luxuria_particle.json  meltdown_particle.json  meridia_verse_particle.json  shadow_particle.json  sulfur_particle.json  superbia_particle.json
src/main/resources/assets/tcondiadema/tinkering/: modifier_icons.json
src/main/resources/assets/tconstruct/: 这是彩蛋，哦耶.txt
src/main/resources/data/csdy/loot_modifiers/: test.json
src/main/resources/data/csdy/loot_tables/: test.json
src/main/resources/data/csdy/recipes/: forma.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/jzyy/advancements/: compound_bow.json  jzyy_advancements.json
src/main/resources/data/jzyy/structures/: beacon.nbt  blaze_jingguan.nbt  broken_foundry.nbt  broken_smeltery.nbt  csdy_home.nbt  diamond_dick.nbt  excalibur.nbt  smeltery.nbt  time_watch.nbt
src/main/resources/data/tcondiadema/recipes/: forma.json  neuron.json
(+1158 files in other folders)
